# MongoDB Production
MONGO_URI_PROD=mongodb+srv://<user>:<password>@<cluster#-dbname>.mongodb.net/test

# MongoDB Development
MONGO_URI_DEV=mongodb://localhost:27017/<db_name>

# Application Port - express server listens on this port (default 5000).
PORT=5000

# Hostname
HOSTNAME=<your-site-hostname>
